.tab_wrapper{
  align-items: center;
  justify-items: center;
  background: #FFFFFF;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1), 0px 2px 40px rgba(0, 0, 0, 0.15);
  display: grid;
  grid-template-columns: 60px 100px 1fr 24px 24px 24px 35px;
  padding: 13px;
  flex-direction: column;
  position: inherit;
  z-index: 1;
}

.tab_wrapper div{
    display: table-cell;
}
.setting{

}
.custom-menu{
  bottom: -32px;
  left: 71px;
  height: 32px;
  border: 0;
  position: absolute;
  margin-top: 0px;
  border-radius: 0;
  ::ng-deep .mat-button-toggle-label-content{
    font-size: 14px;
    height: 32px;
    display: flex;
    align-items: center;
  }
  ::ng-deep .mat-button-toggle-appearance-standard {
    color: #000000;
    opacity: 0.4;
    background-color: rgba(0, 0, 0, 0);
  }
  ::ng-deep .mat-button-toggle-checked {
    color: #FFFFFF;
    opacity: 1;
    background: #0070B2;
  }
}
